|--- nasdaq_leadership <= 4.82
|   |--- previous_startup_funding_experience_as_nonceo <= 7.85
|   |   |--- adaptability <= -1.49
|   |   |   |--- class: 1
|   |   |--- adaptability >  -1.49
|   |   |   |--- class: 0
|   |--- previous_startup_funding_experience_as_nonceo >  7.85
|   |   |--- education_institution <= 0.49
|   |   |   |--- class: 0
|   |   |--- education_institution >  0.49
|   |   |   |--- class: 1
|--- nasdaq_leadership >  4.82
|   |--- investor_quality_prior_startup <= 2.42
|   |   |--- industry_achievements <= 0.31
|   |   |   |--- class: 1
|   |   |--- industry_achievements >  0.31
|   |   |   |--- class: 0
|   |--- investor_quality_prior_startup >  2.42
|   |   |--- yoe <= 1.43
|   |   |   |--- class: 1
|   |   |--- yoe >  1.43
|   |   |   |--- class: 1
